{
  "PaginationSettings": {
    "DefaultPageNumber": 1,
    "DefaultPageSize":  10
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000,
    "Delimiter": ";"
  },
  "JwtSettings": {
    "SecretKey": "AEompkrVFfwXioSEEhrLtHCxTPIPsZsQVibLWsQd",
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SandevDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
